/* General CSS */


.container {
    background-color: var(--primary-purple);
    width: 100%;
    height: 100%;
    color: var(--elements-white);
    overflow: hidden;
}

/* header */
header {
    background: var(--transparency-purple);
    width: 100vw;
}

header, .home-images img, .events-images img, #about > div {
    box-shadow: var(--shadow);
}

/* 'home' section */
.home-info span:nth-of-type(odd) {
    font-weight: bold;
}

/* 'events' section' */
.schedule-button, .coverages-button {
    background-color: var(--elements-gray);
    cursor: pointer;
    padding-bottom: 10px;
}

.coverages-button {
    border-radius: 8px 0 0 0;
}

.schedule-button {
    border-radius: 0 8px 0 8px;
}

.events-container2 {
    width: 100vw;
    color: var(--elements-purple);
    background-color: var(--elements-gray);
    box-shadow: var(--shadow);
    border-radius: 8px;
}

/* 'about' section */
#about div:first-child {
    background-color: rgba(44, 0, 99, 0.6);
}


#about div img {
    border-radius: 50%;
}

#about ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    gap: 40px;
}

/* CSS Mobile (portrait) */
@media (max-width: 480px) {
    /* header */
    nav {
        visibility: hidden;
    }

    /* 'home' section */
    #home {
        margin: 30px 0;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
        text-align: left;
        padding: 20px;
    }

    .home-description {
        width: 100%;
        height: 300px;
    }

    .home-images img{
        width: 100vw;
    }


    /* 'events' section */
    #events {
        margin: 30px 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #image-carousel {
        width: 100vw;
        height: 400px;
        display: flex;
        justify-content: center;
        position: relative;
    }

    #image-carousel img {
        height: 80%;
        margin: auto;
        object-fit:contain;
    }

    #image-carousel button {
        height: 80px;
        width: 40px;
        position: absolute;
    }

    .button-carousel-left {
        left: 0px;
        top: 150px;

        border-radius: 0 10px 10px 0;
        background-image: url('../assets/arrow-left.svg');
    }
    
    .button-carousel-right {
        right: 0px;
        top: 150px;

        border-radius: 10px 0 0 10px;

        background-image: url('../assets/arrow-right.svg');
        background-repeat: no-repeat;
    }



    .header-buttons button {
        width: 50%;
        height: 40px;
        font-size: 20px;
        padding: 10px;
    }

    .events-container2 {
        height: 750px;
    }

    /* 'about' section */
    #about {
        height: 700px;
        margin: 100px 20px;
    }

    #about div:first-child {
        margin: 30px 0;
        padding: 50px 10px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    #about div img {
        width: 200px;
    }

    .about-description {
        width: 100%;
        height: 10em;
    }

    .about-description span {
        font-weight: bold;
    }

    .about-description p {
        font-weight: 400;

    }

    #about ul li img {
        width: 40px;
    }

    /* footer */

}

/* CSS Mobile (Landscape)*/
@media (min-width: 481px) and (max-width: 767px) {

    /* 'home' section */
    .home-images img{
        width: 100vw;
    }


    /* 'about' section */
    #about div img {
        width: 300px;
    }

}

/* CSS Tablets (portrait) */
@media (min-width: 768px) and (max-width: 1024px) {
    
    /* 'about' section */
    #about div img {
        width: 300px;
    }
}

/* CSS Laptop */
@media (min-width: 1025px) and (max-width: 1279px) {

}
  

/* CSS Desktop*/
@media (min-width: 1280px) {
    /* header */

    header {
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    nav {
        width: 100%;
        padding-bottom: 20px;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
    }
    
    nav button {
        font-size: 20px;
        font-weight: bold;
        color: var(--elements-white);
        background-color: var(--secondary-purple);
        border-radius: 20px;
        
        height: 2em;
        width: 10em;
    
        cursor: pointer;
        transition: .3s;
    }
    
    nav button:hover {
        transform: scale(1.1);
        background-color: #9641ff;
    }
    
    /*'home' section*/
    #home {
        display: flex;
        justify-content: space-around;
        margin: 5%;
    }

    #home h2 {
        font-size: 40px;
    }

    .home-info {
        font-size: 18px;
    }

    .home-images img{
        width: 600px;
    }

    /*'events' section */
    .events-images img {
        width: 500px;
    }

    /*'about' section */
    #about > div {
        padding: 50px;
        border-radius: 8px;
        width: 80%;
        margin: 0 auto;
    }

    #about div img {
        width: 300px;
        border-radius: 50%;
    }
  }

